.container-upload {
  position: relative;
  cursor: pointer;
  border: 1px solid #d6d8da;
  box-sizing: border-box;
  border-radius: 8px;
  height: 143px;
  text-align: center;
  background: #f8fbfe;

  @media only screen and (max-width: 990px) {
    height: 270px;
  }

  @media only screen and (max-width: 425px) {
    height: 150px;
  }

  .element-upload {
    &__label {
      line-height: 24px;
      padding-bottom: 57px;
      font-size: 20px;
      line-height: 24px;
      color: #687176;
      @media only screen and (max-width: 1025px) {
        font-size: 16px;
      }
    }

    &__icon {
      .icon {
        font-size: 18px;
      }
      padding-top: 40px;

      @media only screen and (max-width: 990px) {
        padding-top: 100px;
      }

      @media only screen and (max-width: 425px) {
        padding-top: 50px;
      }
    }
  }

  .conatiner-fileDetail {
    margin: 8px 8px 0 8px;

    &:hover {
      z-index: 1;
      opacity: 1;
    }

    .fileDetail {
      display: flex;
      position: relative;
      flex-direction: column;
      overflow: hidden;
      height: 158px;
      width: auto;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      border: 1px none #d9d9d9;
      margin: auto;
      background-color: #ffffff;
      max-width: auto;

      @media only screen and (max-width: 768px) {
        height: 250px;
      }

      @media only screen and (max-width: 425px) {
        height: 128px;
      }

      .fileName {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .wrapperThumbnail {
        display: flex;
        justify-content: center;

        img {
          width: auto;
          height: 100%;
          max-width: 100%;
          z-index: 0;
        }
        .ant-image-mask-info {
          position: absolute;
          top: 50%;
        }
      }
    }

    .btn-reupload {
      &:hover {
        transform: scale(1.15);
        transition: transform 1s;
      }

      position: absolute;
      top: 14px;
      right: 14px;
      bottom: 126px;

      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #868b8c;
      background-color: #868b8c;

      &__icon {
        .icon {
          cursor: pointer;
          margin: 7px;
        }
      }
    }
    .btn-remove {
      &:hover {
        transform: scale(1.15);
        transition: transform 1s;
      }

      position: absolute;
      top: 14px;
      left: 14px;
      bottom: 126px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #868b8c;
      background-color: #868b8c;
      &__icon {
        .icon {
          cursor: pointer;

          margin: 7px;
        }
      }
    }
  }
  .modal-container-crop {
    border-radius: 80px;
  }
}
