.App {
  position: relative;
  &-background {
    &-image {
      width: 100vw;
      height: 100vh;
      opacity: 0.6;
    }

    position: fixed;
    z-index: -9999;
  }

  &-container {
    padding: 75px 14px;
  }
}
