.qr {
  background-color: #ffffff;
  opacity: 0.8;
  height: 100%;
  font-weight: bold;
  padding: 24px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
  &-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 12px;

    @media only screen and (max-width: 1024px) {
      flex-direction: column;
    }

    .qr-card-detail {
      @media only screen and (max-width: 1024px) {
        flex-direction: column;
      }
    }
  }
}
