.header-container {
  position: relative;
  font-family: fantasy;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  height: 75px;
  text-align: center;
  padding: 12px 0;
  margin-bottom: 24px;
  position: fixed;
  top: 0;
  z-index: 99;

  .left {
    position: relative;
    left: 20%;
    display: flex;
    @media only screen and (max-width: 1024px) {
      margin-top: 12px;
      left: 10%;
    }
    .card-title {
      @media only screen and (max-width: 1024px) {
        font-size: 12px;
      }
    }
  }
  .right {
    position: relative;
    right: 20%;
    display: flex;
    @media only screen and (max-width: 1024px) {
      right: 10%;
    }

    .card-header {
      margin-top: 5px;
      font-family: inherit;
      font-weight: 600;
      font-size: 20px;
      margin-left: 24px;
      min-width: auto;
      height: 30%;
      color: #f0f0f0;
      @media only screen and (max-width: 1024px) {
        font-size: 8px;
        margin-top: 12px;
      }
      @media only screen and (min-width: 1024px) {
        &:hover {
          color: rgb(0, 0, 0);
          transform: scale(1.2);
          transition-duration: 0.5s;
        }
      }
    }

    .active {
      color: rgb(0, 0, 0);
      transform: scale(1.2);
    }
  }
}
