.login-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  width: 80%;

  @media only screen and (max-width: 1024px) {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }

  .img-logo {
    width: 100%;
    height: 100vh;
    display: flex;
    img {
      margin: auto;
    }
  }

  .img-container {
    display: flex;
    flex-direction: column;
    margin: auto;

    &-title {
      display: flex;
    }

    h1 {
      margin: auto;
      @media only screen and (max-width: 1024px) {
        font-size: 20px;
      }
    }

    img {
      max-width: 200px;
      max-height: 200px;
      @media only screen and (max-width: 1024px) {
        max-width: 120px;
        max-height: 120px;
      }
    }
  }
  .form-container {
    padding: 36px;
    margin-bottom: 100px;
    min-width: 200px;
    width: auto;
    border: 1px solid #ffffff;
    box-shadow: rgb(192 192 192 / 25%) 0px 0px 16px;
    max-height: 500px;
    border-radius: 8px;

    .ant-input {
      border-radius: 6px;
      min-height: 56px;
    }
    .ant-btn-primary {
      min-height: 56px;

      width: 100%;
      border-radius: 8px;
    }

    .login-continue-btn {
      margin-top: 16px;
      font-size: 20px;
    }

    .login-forgot-btn {
      display: flex;
      margin: auto;
    }

    .login-register {
      display: flex;
      justify-content: center;

      &-not-user {
        text-align: center;
        position: relative;
        top: 4px;
      }

      &-btn {
        padding-left: 6px;
      }
    }
  }
}
