.registration {
  background-color: #ffffff;
  opacity: 0.8;
  height: 100%;
  font-weight: bold;
  padding: 24px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;

  .ant-picker,
  .ant-input-number {
    width: 100%;
  }
  .ant-btn-primary {
    background: rgb(255, 94, 31);
  }

  .ant-select-selector {
    font-weight: normal;
  }

  .ant-input[disabled],
  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: #2b2a2a;
  }

  .ant-picker-input > input[disabled] {
    color: #2b2a2a;
  }
}
