@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading {
  &-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    // background: @mono-0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 8px;
    position: relative;
    width: 128px;
    height: 132px;
    background: #ffffff;
    box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.05),
      0px 4px 9px rgba(0, 0, 0, 0.06), 0px 1px 10px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
  }

  &-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #333d47;
    margin: 10px 0 0;
  }
}

.loader {
  border: 4px solid rgb(24, 144, 255);
  border-radius: 50%;
  border-top: 4px solid #d6d8da;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
