.modal-container-crop {
  .modal-btn {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 425px) {
      flex-direction: column;
    }
    .btn-cancel {
      height: 48px;
      border-radius: 4px;
      min-width: 220px;
      @media only screen and (max-width: 425px) {
        width: 100%;
      }
    }
    .btn-confirm {
      border-radius: 4px;
      height: 48px;
      background: rgb(247, 111, 57);
      border-color: rgb(245, 108, 54);
      min-width: 220px;
      @media only screen and (max-width: 425px) {
        margin-top: 16px;
        width: 100%;
      }
    }
  }

  .title-modal {
    text-align: center;
    font-size: 24px;
    margin-bottom: 32px;
  }

  .modal-controls {
    padding: 24px 0;

    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-header {
      visibility: hidden;
    }

    .ant-slider-rail {
      height: 8px;
    }

    .control_item {
      padding-top: 16px;
      &__label {
        padding-left: 6px;
      }
    }
  }
}
